# beanutils-test

./: README.md  pom.xml
src/main/java/ptest/: ApacheCommonsBeanUtilsBeanConverter.java  ApacheCommonsPropertyUtilsBeanConverter.java  BeanConverter.java  OpenSymphonyBeanConverter.java  SpringBeanConverter.java  User.java  UserConverter.java
src/test/java/ptest/: BeanConverterTest.java  BeanConverterTypeConversionTest.java  BeanToPerformanceTest.java
